<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.sunshine.app.ForecastFragment">

    <ListView
        android:id="@+id/listView_forecast"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/ForecastListStyle"
        android:divider="@null"/>

    <!-- empty list-->
    <TextView
        android:id="@+id/listview_forecast_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:text="@string/empty_forecast_list"
        android:padding="@dimen/activity_horizontal_margin"/>

</FrameLayout>
